{
	"name": "unworkshop",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"build": "next build",
		"dev": "next dev --turbo",
		"lint": "next lint",
		"start": "next start",
		"gen": "sst shell bun run ./src/sanity/codegen.ts"
	},
	"dependencies": {
		"@nanostores/persistent": "^0.10.2",
		"@nanostores/react": "^0.8.4",
		"@radix-ui/react-context-menu": "^2.2.5",
		"@radix-ui/react-dialog": "^1.1.5",
		"@radix-ui/react-popover": "^1.1.5",
		"@radix-ui/react-slot": "^1.1.1",
		"@sanity/vision": "^3.72.1",
		"@syncedstore/core": "^0.6.0",
		"@syncedstore/react": "^0.6.0",
		"@t3-oss/env-nextjs": "^0.12.0",
		"class-variance-authority": "^0.7.1",
		"clsx": "^2.1.1",
		"embla-carousel-react": "^8.5.2",
		"input-otp": "^1.4.2",
		"just-throttle": "^4.2.0",
		"lucide-react": "^0.461.0",
		"motion": "^12.0.1",
		"nanoid": "^5.0.9",
		"nanostores": "^0.11.3",
		"next": "^15.1.6",
		"next-sanity": "^9.8.40",
		"nuqs": "^2.3.2",
		"partykit": "^0.0.111",
		"perfect-cursors": "^1.0.5",
		"react": "^19.0.0",
		"react-dom": "^19.0.0",
		"react-error-boundary": "^5.0.0",
		"remeda": "^2.19.2",
		"sanity": "^3.71.1",
		"sanity-plugin-media": "^2.3.2",
		"sharp": "^0.33.5",
		"sonner": "^1.7.2",
		"sst": "3.7.1",
		"ts-pattern": "^5.6.2",
		"vaul": "^1.1.2",
		"y-partykit": "^0.0.32",
		"yjs": "^13.6.23",
		"zod": "^3.24.1"
	},
	"devDependencies": {
		"@eslint/eslintrc": "^3.2.0",
		"@ianvs/prettier-plugin-sort-imports": "^4.4.1",
		"@tailwindcss/postcss": "^4.0.2",
		"@types/bun": "^1.2.2",
		"@types/node": "^22.10.7",
		"@types/react": "^19.0.7",
		"@types/react-dom": "^19.0.3",
		"eslint": "^9.18.0",
		"eslint-config-next": "^15.1.5",
		"postcss": "^8.5.1",
		"prettier": "^3.4.2",
		"prettier-plugin-tailwindcss": "^0.6.10",
		"tailwindcss": "^4.0.2",
		"typescript": "^5.7.3"
	}
}
